/* ASIKART EasySet Custom CSS System */

/* GLOBAL */
.float-left, .fltlft {float:left;}
.float-right, .fltrgt {float:right;}
.clr, clearfix {clear:both;}

/* FRAMEWORK */
.width-10{width:10%; }
.width-20{width:20%; }
.width-30{width:30%; }
.width-40{width:40%; }
.width-50{width:50%; }
.width-60{width:60%; }
.width-70{width:70%; }
.width-80{width:80%; }
.width-90{width:90%; }
.width-100{width:100%; }

/* ADMIN PANEL */
.panel h3 a{display:block;  padding:6px;  text-decoration:none;  color:#444;  padding:6px;}
.panel h3.pane-toggler a{background:#f5f5f5 url(../images/slider_plus.png) right  top no-repeat;}
.panel h3.pane-toggler-down a{background:#f5f5f5  url(../images/slider_minus.png) right  top no-repeat;  border-bottom:solid 1px #ddd;}
.pane-slider{border:solid 0px;  padding:0px 10px !important;  margin:0;  background:url(../images/nav_level_1.gif) repeat-x;}

/* BLOG LAYOUT */
.ak_blog_img_wrap{padding:0 15px 15px 0;text-align:center;}
.ak_blog_intro{padding:0 15px;}
.asikart-fb-like{padding:15px 0; }

/* Fade and Opacity */
.hasOpacity{opacity:0.8;filter:alpha(opacity=80);}
.hasFade{opacity:0.0001;filter:alpha(opacity=0.001);}

/* AK FOLDER */
./ak-fold-outter{overflow:hidden;height:0px;}
.ak-fold-inner{}
.ak-fold-button{background:url(../../plugins/system/asikart_easyset/imgs/icons/folder-open.png) no-repeat;width:150px;height:20px;cursor:pointer;}