; D:\www\joomla17\libraries\joomla\form\formfield.php

ACCESSIBILITY="ACCESSIBILITY"
ACCESSIBILITY_DESC="DESC"
AFTER_CONTENT="CONTENT"
AFTER_TITLE="TITLE"
BLOG_CONVERTER="CONVERTER"
BLOG_CONVERTER_DESC="CONVERTER DESC"
BOTH="BOTH"
COLOR_TABLE="TABLE"
COLOR_TABLE_DESC="TABLE DESC"
CONTENTOVERLAY="CONTENTOVERLAY"
CONTENTOVERLAY_DESC="DESC"
FB_LIKE="LIKE"
FB_LIKE_ON_BLOG="LIKE ON BLOG"
FB_LIKE_ON_BLOG_DESC="LIKE ON BLOG DESC"
FB_LIKE_POSITION="LIKE POSITION"
FB_LIKE_POSITION_DESC="LIKE POSITION DESC"
FRONTEND_TOOLS="TOOLS"
FRONTEND_TOOLS_DESC="TOOLS DESC"
GENERATOR="GENERATOR"
GENERATOR_DESC="DESC"
GET_IMAGES="IMAGES"
GET_IMAGES_DESC="IMAGES DESC"
GET_META="META"
GET_META_DESC="META DESC"
INPUT_CODE_BASE="CODE BASE"
INPUT_CODE_BASE_DESC="CODE BASE DESC"
INSERT_ARTICLE_TOP="ARTICLE TOP"
INSERT_ARTICLE_TOP_DESC="ARTICLE TOP DESC"
INSERT_CONTENT_BOTTOM="CONTENT BOTTOM"
INSERT_CONTENT_BOTTOM_DESC="CONTENT BOTTOM DESC"
INSERT_CONTENT_TOP="CONTENT TOP"
INSERT_CONTENT_TOP_DESC="CONTENT TOP DESC"
INSERT_FROM_GOOGLE="FROM GOOGLE"
INSERT_FROM_GOOGLE_DESC="FROM GOOGLE DESC"
INSERT_HEADER="HEADER"
INSERT_HEADER_DESC="HEADER DESC"
INSERT_JQUERY="JQUERY"
INSERT_JQUERY_DESC="JQUERY DESC"
INSERT_JQUERY_PATH="JQUERY PATH"
INSERT_JQUERY_PATH_DESC="JQUERY PATH DESC"
INSERT_TITLE_BOTTOM="TITLE BOTTOM"
INSERT_TITLE_BOTTOM_DESC="TITLE BOTTOM DESC"
JCEOVERLAY="JCEOVERLAY"
JCEOVERLAY_DESC="DESC"
MAX_META_CHAR="META CHAR"
MAX_META_CHAR_DESC="META CHAR DESC"
OG="OG"
OG_ADMIN="ADMIN"
OG_ADMIN_DESC="ADMIN DESC"
OG_APP="APP"
OG_APP_DESC="APP DESC"
OG_DEFAULT_IMAGE="DEFAULT IMAGE"
OG_DEFAULT_IMAGE_DESC="DEFAULT IMAGE DESC"
OG_DEFAULT_IMAGE_ONLY_FRONTPAGE="DEFAULT IMAGE ONLY FRONTPAGE"
OG_DEFAULT_IMAGE_ONLY_FRONTPAGE_DESC="DEFAULT IMAGE ONLY FRONTPAGE DESC"
OG_DESC="DESC"
OG_PAGE="PAGE"
OG_PAGE_DESC="PAGE DESC"
ORIGIN_LAN="LAN"
ORIGIN_LAN_DESC="LAN DESC"
REMOVE_CAPTIONS="CAPTIONS"
REMOVE_CAPTIONS_DESC="CAPTIONS DESC"
REMOVE_MOOTOOLS="MOOTOOLS"
REMOVE_MOOTOOLS_DESC="MOOTOOLS DESC"
SEO="SEO"
SEO_DESC="DESC"
SHOW_NUMBER="NUMBER"
SHOW_NUMBER_DESC="NUMBER DESC"
SHOW_ON_BLOG="ON BLOG"
SHOW_ON_BLOG_DESC="ON BLOG DESC"
SITEOVERLAY="SITEOVERLAY"
SITEOVERLAY_DESC="DESC"
TIDY_REPAIR="REPAIR"
TIDY_REPAIR_DESC="REPAIR DESC"
TITLE_FIX="FIX"
TITLE_FIX_DESC="FIX DESC"
TITLE_SEPARATOR="SEPARATOR"
TITLE_SEPARATOR_DESC="SEPARATOR DESC"
TRAN_ALIAS="ALIAS"
TRAN_ALIAS_DESC="ALIAS DESC"
TRAN_LAN="LAN"
TRAN_LAN_DESC="LAN DESC"

; D:\www\joomla17\libraries\joomla\application\component\view.php

ASIKART_EASY_SET_EASY_SETUP_JOOMLA_SITE="Easy Set. Easy setup Joomla! Site!"
COM_PLUGINS_CODE_INSERT_FIELDSET_LABEL="PLUGINS CODE INSERT FIELDSET LABEL"
COM_PLUGINS_SEO_FIELDSET_LABEL="PLUGINS SEO FIELDSET LABEL"
COM_PLUGINS_SOCIAL_FIELDSET_LABEL="PLUGINS SOCIAL FIELDSET LABEL"
AUTO_THUMB="THUMB"
AUTO_THUMB_DESC="THUMB DESC"
BLOG_VIEW_CLEAN_TAGS="VIEW CLEAN TAGS"
BLOG_VIEW_CLEAN_TAGS_DESC="VIEW CLEAN TAGS DESC"
BLOG_VIEW_CLEARLY="VIEW CLEARLY"
BLOG_VIEW_CLEARLY_DESC="VIEW CLEARLY DESC"
BLOG_VIEW_IMG_CROP="VIEW IMG CROP"
BLOG_VIEW_IMG_CROP_DESC="VIEW IMG CROP DESC"
BLOG_VIEW_IMG_WIDTH="VIEW IMG WIDTH"
BLOG_VIEW_IMG_WIDTH_DESC="VIEW IMG WIDTH DESC"
BLOG_VIEW_MAX_CHAR="VIEW MAX CHAR"
BLOG_VIEW_TAGS_ALLOW="VIEW TAGS ALLOW"
BLOG_VIEW_TAGS_ALLOW_DESC="FORAMT: &lt;p&gt;&lt;img&gt;&lt;a&gt;&lt;br&gt;&lt;br /&gt;"
ONLY_LOCAL_THUMB="LOCAL THUMB"
ONLY_LOCAL_THUMB_DESC="LOCAL THUMB DESC"
; D:\www\joomla17\administrator\components\com_plugins\views\plugin\view.html.php

SYSTEM__ASIKART_EASY_SET="- Asikart Easy Set"